spring.application.name=splitWiser
spring.datasource.url=jdbc:mysql://localhost:3306/splitwiser
spring.datasource.username=root
spring.datasource.password=admin123
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
